{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "wrapgarage",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "874c33d9-1736-4bba-9163-4d3ad74601c3"
    }
  ]
}
